ília - Code Challenge iOS

English

Before we start ⚠️

Please create a fork from this repository

The Challenge:

Using the API from TheMovieDB, You must create an app that shows the featured movies in the Theaters, in a list.

When the user touches in a movie, the app must show in a detail screen detailed information about it. You can choose which information should be shown.

Extra features:

In the main list of the movies, would be nice if the app could load more movies, as the scroll reaches the bottom section of the current page.
In the detail screen, would be nice to have an option to play the movie trailer.
In the main screen, would be nice to have the possibility to search by the movie title.
In the end, a pull request must be created in the Github repo. As soon as you finish, please let us know.

We are available to answer any questions.

Português

Antes de começar ⚠️

Por favor, crie um fork desse repositório

The Challenge:

Utilizando a API do TheMovieDB, Criar um app que mostre os filmes que estão em cartaz nos cinemas, em forma de lista.

Ao tocar em um filme, mostrar em uma nova tela, informações detalhadas sobre ele, você pode escolher quais informações acha interessante mostrar.

Extras:

Na tela de listagem dos filmes, ir carregando as próximas páginas ao dar scroll até o final da página atual
Na tela de detalhe, criar uma opçāo para tocar o vídeo do trailer do filme.
Na tela inicial, possibilitar a busca por título do filme
No final, um pull request deve ser criado no repositório do Github. Assim que terminar, por favor nos avise.

Estamos à disposição, para tirar dúvidas.

Happy coding! 🤓